sen-utility: @sentre/utility
@sentre/utility
Index
Classes
MerkleDistributor
Utility
Type aliases
AnchorWallet
DistributorData
FeeOptions
IdlEvents
Leaf
ReceiptData
Variables
DEFAULT_RPC_ENDPOINT
DEFAULT_SEN_UTILITY_IDL
DEFAULT_SEN_UTILITY_PROGRAM_ID
DISTRIBUTOR_DISCRIMINATOR
LEAF_LEN
RECEIPT_DISCRIMINATOR
Functions
FEE_OPTIONS
findReceipt
isAddress
isHash
Type aliases
AnchorWallet
AnchorWallet: Wallet
DistributorData
DistributorData: IdlAccounts<SenUtility>["distributor"]
FeeOptions
FeeOptions: { fee: BN; feeCollectorAddress: string }
Type declaration
fee: BN
feeCollectorAddress: string
IdlEvents
IdlEvents<T>: TypeDefDictionary<NonNullable<T["events"]>, Record<string, never>>
Type parameters
T: Idl
Leaf
Leaf: { amount: BN; authority: web3.PublicKey; salt: Buffer; startedAt: BN }
Type declaration
amount: BN
authority: web3.PublicKey
salt: Buffer
startedAt: BN
ReceiptData
ReceiptData: IdlAccounts<SenUtility>["receipt"]
Variables
Const DEFAULT_RPC_ENDPOINT
DEFAULT_RPC_ENDPOINT: "https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899" = 'https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899'
Const DEFAULT_SEN_UTILITY_IDL
DEFAULT_SEN_UTILITY_IDL: SenUtility = IDL
Const DEFAULT_SEN_UTILITY_PROGRAM_ID
DEFAULT_SEN_UTILITY_PROGRAM_ID: "7oyG4wSf2kz2CxTqKTf1uhpPqrw9a8Av1w5t8Uj5PfXb" = '7oyG4wSf2kz2CxTqKTf1uhpPqrw9a8Av1w5t8Uj5PfXb'
Const DISTRIBUTOR_DISCRIMINATOR
DISTRIBUTOR_DISCRIMINATOR: string = ...
Const LEAF_LEN
LEAF_LEN: 80 = 80
Const RECEIPT_DISCRIMINATOR
RECEIPT_DISCRIMINATOR: string = ...
Functions
FEE_OPTIONS
FEE_OPTIONS(walletAddress?: string): FeeOptions
Parameters
walletAddress: string = ...
Returns FeeOptions
findReceipt
findReceipt(salt: Buffer, distributorPublicKey: PublicKey, authorityPublicKey: PublicKey, programId: PublicKey): Promise<PublicKey>
Find the my receipt of an proposal based on canonical bump
Parameters
salt: Buffer
distributorPublicKey: PublicKey
authorityPublicKey: PublicKey
Receipt authority public key
programId: PublicKey
Sen Utility program public key
Returns Promise<PublicKey>
Receipt public key
isAddress
isAddress(address: undefined | string): address is string
Validate an address
Parameters
address: undefined | string
Base58 string
Returns address is string
true/false
isHash
isHash(hash: Buffer | Uint8Array): boolean
Validate an hash (must have length 32)
Parameters
hash: Buffer | Uint8Array
Hash buffer
Returns boolean
true/false
