@sentre/utility: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
program
Accessors
events
Methods
addListener
claim
deriveReceiptAddress
deriveTreasurerAddress
getCurrentUnixTimestamp
getDistributorData
getReceiptData
initializeDistributor
parseDistributorData
parseReceiptData
removeListener
safeMintTo
safeTransfer
Constructors
constructor
new default(wallet: Wallet, rpcEndpoint?: string, programId?: string): default
Parameters
wallet: Wallet
rpcEndpoint: string = DEFAULT_RPC_ENDPOINT
programId: string = DEFAULT_SEN_UTILITY_PROGRAM_ID
Returns default
Properties
Readonly program
program: Program<SenUtility>
Accessors
events
get events(): ("ClaimEvent" | "InitializeDistributorEvent" | "RevokeEvent")[]
Get list of event names
Returns ("ClaimEvent" | "InitializeDistributorEvent" | "RevokeEvent")[]
Methods
addListener
addListener<T>(eventName: T, callback: (data: IdlEvents<SenUtility>[T]) => void): Promise<number>
Listen changes on an event
Type parameters
T: "ClaimEvent" | "InitializeDistributorEvent" | "RevokeEvent"
Parameters
eventName: T
Event name
callback: (data: IdlEvents<SenUtility>[T]) => void
Event handler
(data: IdlEvents<SenUtility>[T]): void
Parameters
data: IdlEvents<SenUtility>[T]
Returns void
Returns Promise<number>
Listener id
claim
claim(distributorAddress: string, proof: Buffer[], data: Leaf): Promise<{ dstAddress: string; txId: string }>
Claim a distribution.
Parameters
distributorAddress: string
The distributor address.
proof: Buffer[]
Merkle proof.
data: Leaf
Receipient data.
Returns Promise<{ dstAddress: string; txId: string }>
deriveReceiptAddress
deriveReceiptAddress(salt: Buffer, distributorAddress: string, strict?: boolean): Promise<string>
Derive my receipt address by distributor address, and salt.
Parameters
salt: Buffer
Buffer.
distributorAddress: string
Distributor address.
strict: boolean = false
(Optional) if true, a validation process will activate to make sure the receipt is safe.
Returns Promise<string>
Receipt address.
deriveTreasurerAddress
deriveTreasurerAddress(distributorAddress: string): Promise<string>
Derive treasurer address of a distributor.
Parameters
distributorAddress: string
Distributor address.
Returns Promise<string>
Treasurer address that holds the secure token treasuries of the distributor.
getCurrentUnixTimestamp
getCurrentUnixTimestamp(): Promise<number>
Get current Unix Timestamp of Solana Cluster
Returns Promise<number>
Number (in seconds)
getDistributorData
getDistributorData(distributorAddress: string): Promise<TypeDef<({ name: "distributor"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "merkleRoot"; type: { array: ["u8", 32] } }, { name: "total"; type: "u64" }, { name: "claimed"; type: "u64" }, { name: "endedAt"; type: "i64" }, { name: "metadata"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "distributor" }) & never, Record<string, never>>>
Get distributor data.
Parameters
distributorAddress: string
Distributor address.
Returns Promise<TypeDef<({ name: "distributor"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "merkleRoot"; type: { array: ["u8", 32] } }, { name: "total"; type: "u64" }, { name: "claimed"; type: "u64" }, { name: "endedAt"; type: "i64" }, { name: "metadata"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "distributor" }) & never, Record<string, never>>>
Distributor readable data.
getReceiptData
getReceiptData(receiptAddress: string): Promise<TypeDef<never & ({ name: "receipt"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "distributor"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "startedAt"; type: "i64" }, { name: "claimedAt"; type: "i64" }, { name: "salt"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "receipt" }), Record<string, never>>>
Get receipt data.
Parameters
receiptAddress: string
Receipt address.
Returns Promise<TypeDef<never & ({ name: "receipt"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "distributor"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "startedAt"; type: "i64" }, { name: "claimedAt"; type: "i64" }, { name: "salt"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "receipt" }), Record<string, never>>>
Receipt readable data.
initializeDistributor
initializeDistributor(tokenAddress: string, total: BN, merkleRoot: Buffer | Uint8Array, metadata: Buffer | Uint8Array, endedAt?: number, distributor?: Keypair): Promise<{ distributorAddress: string; txId: string }>
Initialize a merkle distributor.
Parameters
tokenAddress: string
total: BN
The total number of tokens that will be distributed out to the community.
merkleRoot: Buffer | Uint8Array
Root of the merkle tree.
metadata: Buffer | Uint8Array
The representation that link to the recipient data. For example: CID on IPFS.
endedAt: number = 0
(Optional) (In seconds) Due date for the distributor, after that the distributor owner can revoke the remaining tokens. Default: 0 - no due date.
distributor: Keypair = ...
(Optional) The distributor keypair. If it's not provided, a new one will be auto generated.
Returns Promise<{ distributorAddress: string; txId: string }>
parseDistributorData
parseDistributorData(data: Buffer): TypeDef<({ name: "distributor"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "merkleRoot"; type: { array: ["u8", 32] } }, { name: "total"; type: "u64" }, { name: "claimed"; type: "u64" }, { name: "endedAt"; type: "i64" }, { name: "metadata"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "distributor" }) & never, Record<string, never>>
Parse distributor buffer data.
Parameters
data: Buffer
Distributor buffer data.
Returns TypeDef<({ name: "distributor"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "merkleRoot"; type: { array: ["u8", 32] } }, { name: "total"; type: "u64" }, { name: "claimed"; type: "u64" }, { name: "endedAt"; type: "i64" }, { name: "metadata"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "distributor" }) & never, Record<string, never>>
Distributor readable data.
parseReceiptData
parseReceiptData(data: Buffer): TypeDef<never & ({ name: "receipt"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "distributor"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "startedAt"; type: "i64" }, { name: "claimedAt"; type: "i64" }, { name: "salt"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "receipt" }), Record<string, never>>
Parse receipt buffer data.
Parameters
data: Buffer
Receipt buffer data.
Returns TypeDef<never & ({ name: "receipt"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "distributor"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "startedAt"; type: "i64" }, { name: "claimedAt"; type: "i64" }, { name: "salt"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "receipt" }), Record<string, never>>
Receipt readable data.
removeListener
removeListener(listenerId: number): Promise<void>
Remove listener by its id
Parameters
listenerId: number
Listener id
Returns Promise<void>
safeMintTo
safeMintTo(amount: BN, tokenAddress: string, dstWalletAddress: string): Promise<{ dstAddress: string; txId: string }>
Create the destination's associcated account if needed, and mint tokens to.
Parameters
amount: BN
The token amount.
tokenAddress: string
The token address.
dstWalletAddress: string
The destination wallet address.
Returns Promise<{ dstAddress: string; txId: string }>
safeTransfer
safeTransfer(amount: BN, tokenAddress: string, dstWalletAddress: string): Promise<{ dstAddress: string; srcAddress: string; txId: string }>
Create the destination's associcated account if needed, and transfer tokens.
Parameters
amount: BN
The token amount.
tokenAddress: string
The token address.
dstWalletAddress: string
The destination wallet address.
Returns Promise<{ dstAddress: string; srcAddress: string; txId: string }>
