@sentre/utility: MerkleDistributor
Class MerkleDistributor
Hierarchy
MerkleDistributor
Index
Constructors
constructor
Properties
leafs
receipients
Methods
deriveMerkleRoot
deriveProof
getTotal
toBuffer
verifyProof
deserialize
fromBuffer
salt
serialize
sort
Constructors
constructor
new MerkleDistributor(receipients?: Leaf[]): MerkleDistributor
Parameters
receipients: Leaf[] = []
Returns MerkleDistributor
Properties
leafs
leafs: Buffer[]
receipients
receipients: Leaf[]
Methods
deriveMerkleRoot
deriveMerkleRoot(): Buffer
Get the merkle root.
Returns Buffer
Merkle root.
deriveProof
deriveProof(data: Leaf): Buffer[]
Get merkle proof.
Parameters
data: Leaf
Receiptent data.
Returns Buffer[]
Merkle proof.
getTotal
getTotal(): BN
Get total distributed tokens
Returns BN
Total
toBuffer
toBuffer(): Buffer
Convert current merkle tree to buffer.
Returns Buffer
Buffer.
verifyProof
verifyProof(proof: Buffer[], data: Leaf): boolean
Verify a merkle proof.
Parameters
proof: Buffer[]
Merkle proof.
data: Leaf
Receiptent data.
Returns boolean
Valid.
Static deserialize
deserialize(buf: Buffer): Leaf
Parameters
buf: Buffer
Returns Leaf
Static fromBuffer
fromBuffer(buf: Buffer): MerkleDistributor
Build a merkle distributor instance from merkle tree data buffer.
Parameters
buf: Buffer
Merkle tree data buffer.
Returns MerkleDistributor
Merkle distributor instance.
Static salt
salt(defaultSeed?: string): Buffer
Parameters
Optional defaultSeed: string
Returns Buffer
Static serialize
serialize(__namedParameters: Leaf): Buffer
Parameters
__namedParameters: Leaf
Returns Buffer
Static sort
sort(...args: Buffer[]): Buffer[]
Parameters
Rest ...args: Buffer[]
Returns Buffer[]
