@sentre/utility - v1.0.3: Utility
Class Utility
Hierarchy
Utility
Index
Constructors
constructor
Properties
program
Accessors
events
Methods
addListener
claim
deriveReceiptAddress
deriveTreasurerAddress
getCurrentUnixTimestamp
getDistributorData
getReceiptData
initializeDistributor
parseDistributorData
parseReceiptData
removeListener
revoke
safeMintTo
safeTransfer
Constructors
constructor
new Utility(wallet: Wallet, rpcEndpoint?: string, programId?: string): Utility
Parameters
wallet: Wallet
rpcEndpoint: string = DEFAULT_RPC_ENDPOINT
programId: string = DEFAULT_SEN_UTILITY_PROGRAM_ID
Returns Utility
Properties
Readonly program
program: Program<SenUtility>
Accessors
events
get events(): ("ClaimEvent" | "InitializeDistributorEvent" | "RevokeEvent")[]
Get list of event names
Returns ("ClaimEvent" | "InitializeDistributorEvent" | "RevokeEvent")[]
Methods
addListener
addListener<T>(eventName: T, callback: ((data: IdlEvents<SenUtility>[T]) => void)): Promise<number>
Listen changes on an event
Returns
Listener id
Type Parameters
T extends "ClaimEvent" | "InitializeDistributorEvent" | "RevokeEvent"
Parameters
eventName: T
Event name
callback: ((data: IdlEvents<SenUtility>[T]) => void)
Event handler
(data: IdlEvents<SenUtility>[T]): void
Parameters
data: IdlEvents<SenUtility>[T]
Returns void
Returns Promise<number>
claim
claim(__namedParameters: { data: Leaf; distributorAddress: string; feeOptions?: FeeOptions; proof: Buffer[]; sendAndConfirm?: boolean }): Promise<{ dstAddress: string; tx: Transaction; txId: string }>
Claim a distribution.
Returns
Parameters
__namedParameters: { data: Leaf; distributorAddress: string; feeOptions?: FeeOptions; proof: Buffer[]; sendAndConfirm?: boolean }
data: Leaf
distributorAddress: string
Optional feeOptions?: FeeOptions
proof: Buffer[]
Optional sendAndConfirm?: boolean
Returns Promise<{ dstAddress: string; tx: Transaction; txId: string }>
deriveReceiptAddress
deriveReceiptAddress(salt: Buffer, distributorAddress: string, strict?: boolean): Promise<string>
Derive my receipt address by distributor address, and salt.
Returns
Receipt address.
Parameters
salt: Buffer
Buffer.
distributorAddress: string
Distributor address.
strict: boolean = false
(Optional) if true, a validation process will activate to make sure the receipt is safe.
Returns Promise<string>
deriveTreasurerAddress
deriveTreasurerAddress(distributorAddress: string): Promise<string>
Derive treasurer address of a distributor.
Returns
Treasurer address that holds the secure token treasuries of the distributor.
Parameters
distributorAddress: string
Distributor address.
Returns Promise<string>
getCurrentUnixTimestamp
getCurrentUnixTimestamp(): Promise<number>
Get current Unix Timestamp of Solana Cluster
Returns
Number (in seconds)
Returns Promise<number>
getDistributorData
getDistributorData(distributorAddress: string): Promise<TypeDef<{ name: "distributor"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "merkleRoot"; type: { array: ["u8", 32] } }, { name: "total"; type: "u64" }, { name: "claimed"; type: "u64" }, { name: "endedAt"; type: "i64" }, { name: "metadata"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "distributor" } & never, Record<string, never>>>
Get distributor data.
Returns
Distributor readable data.
Parameters
distributorAddress: string
Distributor address.
Returns Promise<TypeDef<{ name: "distributor"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "merkleRoot"; type: { array: ["u8", 32] } }, { name: "total"; type: "u64" }, { name: "claimed"; type: "u64" }, { name: "endedAt"; type: "i64" }, { name: "metadata"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "distributor" } & never, Record<string, never>>>
getReceiptData
getReceiptData(receiptAddress: string): Promise<TypeDef<never & { name: "receipt"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "distributor"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "startedAt"; type: "i64" }, { name: "claimedAt"; type: "i64" }, { name: "salt"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "receipt" }, Record<string, never>>>
Get receipt data.
Returns
Receipt readable data.
Parameters
receiptAddress: string
Receipt address.
Returns Promise<TypeDef<never & { name: "receipt"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "distributor"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "startedAt"; type: "i64" }, { name: "claimedAt"; type: "i64" }, { name: "salt"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "receipt" }, Record<string, never>>>
initializeDistributor
initializeDistributor(__namedParameters: { distributor?: Keypair; endedAt?: number; feeOptions?: FeeOptions; merkleRoot: Uint8Array | Buffer; metadata: Uint8Array | Buffer; sendAndConfirm?: boolean; tokenAddress: string; total: BN }): Promise<{ distributorAddress: string; tx: Transaction; txId: string }>
Initialize a merkle distributor.
Returns
Parameters
__namedParameters: { distributor?: Keypair; endedAt?: number; feeOptions?: FeeOptions; merkleRoot: Uint8Array | Buffer; metadata: Uint8Array | Buffer; sendAndConfirm?: boolean; tokenAddress: string; total: BN }
Optional distributor?: Keypair
Optional endedAt?: number
Optional feeOptions?: FeeOptions
merkleRoot: Uint8Array | Buffer
metadata: Uint8Array | Buffer
Optional sendAndConfirm?: boolean
tokenAddress: string
total: BN
Returns Promise<{ distributorAddress: string; tx: Transaction; txId: string }>
parseDistributorData
parseDistributorData(data: Buffer): TypeDef<{ name: "distributor"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "merkleRoot"; type: { array: ["u8", 32] } }, { name: "total"; type: "u64" }, { name: "claimed"; type: "u64" }, { name: "endedAt"; type: "i64" }, { name: "metadata"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "distributor" } & never, Record<string, never>>
Parse distributor buffer data.
Returns
Distributor readable data.
Parameters
data: Buffer
Distributor buffer data.
Returns TypeDef<{ name: "distributor"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "merkleRoot"; type: { array: ["u8", 32] } }, { name: "total"; type: "u64" }, { name: "claimed"; type: "u64" }, { name: "endedAt"; type: "i64" }, { name: "metadata"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "distributor" } & never, Record<string, never>>
parseReceiptData
parseReceiptData(data: Buffer): TypeDef<never & { name: "receipt"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "distributor"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "startedAt"; type: "i64" }, { name: "claimedAt"; type: "i64" }, { name: "salt"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "receipt" }, Record<string, never>>
Parse receipt buffer data.
Returns
Receipt readable data.
Parameters
data: Buffer
Receipt buffer data.
Returns TypeDef<never & { name: "receipt"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "distributor"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "startedAt"; type: "i64" }, { name: "claimedAt"; type: "i64" }, { name: "salt"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "receipt" }, Record<string, never>>
removeListener
removeListener(listenerId: number): Promise<void>
Remove listener by its id
Returns
Parameters
listenerId: number
Listener id
Returns Promise<void>
revoke
revoke(__namedParameters: { distributorAddress: string; feeOptions?: FeeOptions; sendAndConfirm?: boolean }): Promise<{ dstAddress: string; tx: Transaction; txId: string }>
Revoke the remaining tokens of a distribution.
Returns
Parameters
__namedParameters: { distributorAddress: string; feeOptions?: FeeOptions; sendAndConfirm?: boolean }
distributorAddress: string
Optional feeOptions?: FeeOptions
Optional sendAndConfirm?: boolean
Returns Promise<{ dstAddress: string; tx: Transaction; txId: string }>
safeMintTo
safeMintTo(__namedParameters: { amount: BN; dstWalletAddress: string; feeOptions?: FeeOptions; sendAndConfirm?: boolean; tokenAddress: string }): Promise<{ dstAddress: string; tx: Transaction; txId: string }>
Create the destination's associcated account if needed, and mint tokens to.
Returns
Parameters
__namedParameters: { amount: BN; dstWalletAddress: string; feeOptions?: FeeOptions; sendAndConfirm?: boolean; tokenAddress: string }
amount: BN
dstWalletAddress: string
Optional feeOptions?: FeeOptions
Optional sendAndConfirm?: boolean
tokenAddress: string
Returns Promise<{ dstAddress: string; tx: Transaction; txId: string }>
safeTransfer
safeTransfer(__namedParameters: { amount: BN; dstWalletAddress: string; feeOptions?: FeeOptions; sendAndConfirm?: boolean; tokenAddress: string }): Promise<{ dstAddress: string; srcAddress: string; tx: Transaction; txId: string }>
Create the destination's associcated account if needed, and transfer tokens.
Returns
Parameters
__namedParameters: { amount: BN; dstWalletAddress: string; feeOptions?: FeeOptions; sendAndConfirm?: boolean; tokenAddress: string }
amount: BN
dstWalletAddress: string
Optional feeOptions?: FeeOptions
Optional sendAndConfirm?: boolean
tokenAddress: string
Returns Promise<{ dstAddress: string; srcAddress: string; tx: Transaction; txId: string }>
